Commit:
90da2c27803015fe1e7dcd3ba84b0ce4d03fa4cf
Ingo Bauersachs
ingo@jitsi.org
2017-07-08 18:33:42 +0200
Add profiles to compile on JDK 9
diff --git a/pom.xml b/pom.xml
index 572bbcc..2360a1e 100644
--- a/pom.xml
+++ b/pom.xml
@@ -43,15 +43,6 @@
     <build>
         <sourceDirectory>./</sourceDirectory>
         <testSourceDirectory>./tests</testSourceDirectory>
-        <resources>
-            <resource>
-                <directory>org/xbill/DNS/spi/</directory>
-                <targetPath>META-INF</targetPath>
-                <includes>
-                    <include>services/</include>
-                </includes>
-            </resource>
-        </resources>
 
         <plugins>
         
@@ -72,7 +63,7 @@
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
-                <version>3.0</version>
+                <version>3.6.1</version>
                 <configuration>
                     <source>${target.jdk}</source>
                     <target>${target.jdk}</target>
@@ -150,7 +141,7 @@
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
-                <version>2.7</version>
+                <version>2.10.4</version>
                 <configuration>
                     <excludePackageNames>*.tests.*</excludePackageNames>
                     <sourcepath>./org</sourcepath>
@@ -166,6 +157,14 @@
                         </goals>
                     </execution>
                 </executions>
+                <dependencies>
+                    <dependency>
+                        <!-- Workaround to be able to use JDK 9 >= b175 -->
+                        <groupId>commons-lang</groupId>
+                        <artifactId>commons-lang</artifactId>
+                        <version>2.6</version>
+                    </dependency>
+                </dependencies>
             </plugin>
         </plugins>
     </build>
@@ -198,5 +197,58 @@
                 </plugins>
             </build>
         </profile>
+
+        <profile>
+            <id>spi-up-to-java8</id>
+            <activation>
+                <jdk>(,1.8]</jdk>
+            </activation>
+            <build>
+                <resources>
+                    <resource>
+                        <directory>org/xbill/DNS/spi/</directory>
+                        <targetPath>META-INF</targetPath>
+                        <includes>
+                            <include>services/</include>
+                        </includes>
+                    </resource>
+                </resources>
+            </build>
+        </profile>
+
+        <profile>
+            <!-- JDK9 removed the Nameservice SPI as per bug 8134577. There's no replacement. -->
+            <id>no-spi-on-java9</id>
+            <activation>
+                <jdk>[1.9,)</jdk>
+            </activation>
+
+            <properties>
+                <target.jdk>9</target.jdk>
+                <maven.compiler.release>${target.jdk}</maven.compiler.release>
+            </properties>
+            <build>
+                <plugins>
+                    <plugin>
+                        <groupId>org.apache.maven.plugins</groupId>
+                        <artifactId>maven-compiler-plugin</artifactId>
+                        <configuration>
+                            <excludes>
+                                <exclude>org/xbill/DNS/tests/**</exclude>
+                                <exclude>org/xbill/DNS/spi/**</exclude>
+                            </excludes>
+                        </configuration>
+                    </plugin>
+
+                    <plugin>
+                        <groupId>org.apache.maven.plugins</groupId>
+                        <artifactId>maven-javadoc-plugin</artifactId>
+                        <configuration>
+                            <excludePackageNames>*.tests.*:*.spi.*</excludePackageNames>
+                        </configuration>
+                    </plugin>
+                </plugins>
+            </build>
+        </profile>
     </profiles>
 </project>

Commit:
dc9ab3cbc4c4ab0f5622412e2735a9ee00b68942
Ingo Bauersachs
ingo@jitsi.org
2017-07-08 16:02:35 +0200
Merge branch 'upstream'
Commit:
f828a38b1a4b6300bd4ddef1d62d42f4909ead63
bwelling
bwelling@c76caeb1-94fd-44dd-870f-0c9d92034fc1
2017-03-20 23:38:37 +0000
- Change the number of CNAMEs that the Lookup code will follow,   as the previous limit (6) was not enough for www.paypal.com.   (reported by George Nikolaidis <gnikolaidis@ergobyte.gr>)
diff --git a/Changelog b/Changelog
index 8055b83..ba7858a 100644
--- a/Changelog
+++ b/Changelog
@@ -1,3 +1,8 @@
+3/20/2017:
+	- Change the number of CNAMEs that the Lookup code will follow,
+	  as the previous limit (6) was not enough for www.paypal.com.
+	  (reported by George Nikolaidis <gnikolaidis@ergobyte.gr>)
+
 1/3/2017:
 	- 2.1.8 released
 
diff --git a/org/xbill/DNS/Lookup.java b/org/xbill/DNS/Lookup.java
index 8478790..b661f1b 100644
--- a/org/xbill/DNS/Lookup.java
+++ b/org/xbill/DNS/Lookup.java
@@ -400,7 +400,7 @@ follow(Name name, Name oldname) {
 	nxdomain = false;
 	referral = false;
 	iterations++;
-	if (iterations >= 6 || name.equals(oldname)) {
+	if (iterations >= 10 || name.equals(oldname)) {
 		result = UNRECOVERABLE;
 		error = "CNAME loop";
 		done = true;

Commit:
b7f2562da1ee9067baf90334955a753e92010347
Ingo Bauersachs
ingo@jitsi.org
2017-01-07 18:39:50 +0100
Update version number in pom.xml to 2.1.8
diff --git a/pom.xml b/pom.xml
index f692d92..572bbcc 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>dnsjava</groupId>
     <artifactId>dnsjava</artifactId>
-    <version>2.1.7</version>
+    <version>2.1.8</version>
     <name>dnsjava</name>
     <description>dnsjava is an implementation of DNS in Java. It supports all defined record types (including the DNSSEC types), and unknown types. It can be used for queries, zone transfers, and dynamic updates. It includes a cache which can be used by clients, and a minimal implementation of a server. It supports TSIG authenticated messages, partial DNSSEC verification, and EDNS0. </description>
     <url>http://www.dnsjava.org</url>
@@ -26,7 +26,7 @@
         <connection>scm:git:https://github.com/dnsjava/dnsjava</connection>
         <developerConnection>scm:git:git@github.com:dnsjava/dnsjava</developerConnection>
         <url>https://github.com/dnsjava/dnsjava</url>
-        <tag>v2.1.6</tag>
+        <tag>v2.1.8</tag>
     </scm>
     <developers>
         <developer>

Commit:
342ee99c50c92a7945aa143cf34f1882047158f5
Ingo Bauersachs
ingo@jitsi.org
2017-01-07 18:39:07 +0100
Add profile to ignore DocLint when building on JDK >= 8
diff --git a/pom.xml b/pom.xml
index e5f2779..f692d92 100644
--- a/pom.xml
+++ b/pom.xml
@@ -179,4 +179,24 @@
         </dependency>
     </dependencies>
 
+    <profiles>
+        <profile>
+            <id>doclint-java8-disable</id>
+            <activation>
+                <jdk>[1.8,)</jdk>
+            </activation>
+
+            <build>
+                <plugins>
+                    <plugin>
+                        <groupId>org.apache.maven.plugins</groupId>
+                        <artifactId>maven-javadoc-plugin</artifactId>
+                        <configuration>
+                            <additionalparam>-Xdoclint:none</additionalparam>
+                        </configuration>
+                    </plugin>
+                </plugins>
+            </build>
+        </profile>
+    </profiles>
 </project>

Commit:
cb9e0f60ca90edd3466e49b03c6fb3b6ea26df15
Ingo Bauersachs
ingo@jitsi.org
2017-01-07 18:32:48 +0100
Merge branch 'upstream'